<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .indian-flag{
            background: linear-gradient(to bottom, #FF9933 33.33%, white 33.33% 66.66%, #138808 66.66%);
            position: relative;
        }
        .indian-flag::before{
            content: '';
            position: absolute;
            top: 33.33%;
            left: 40%;
            transform: translate();
            width: 60px;
            height: 60px;
            border: 4px solid #000080;
            border-radius: 50%;
        }
        .indian-flag::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: radial-gradient(circle, #000080 1%, transparent 75%, #000080 50%),
                        repeating-conic-gradient(#000080 0% 2deg, transparent 2deg 15deg);
            background-size: 60px 60px, 60px 60px;
        }
    </style>
    <title>Document</title>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="indian-flag w-[300px] h-[180px] border-2 border-gray-500">

    </div>
</body>
</html>